# This is the API URL of the Proxmox server, usually in the format 'https://<IP>:<PORT>/api2/json'
TF_VAR_pm_api_url=

# The token secret of the Proxmox API token.
TF_VAR_pm_api_token_secret=

# The token id of the Proxmox API token, usually in the format '<USER>!<TOKEN-ID>'
TF_VAR_pm_api_token_id=